ktor {
    deployment {
        port = 8080
        watch = [ classes ]
    }
    application {
        modules = [ ru.nstu.searchengine.ApplicationKt.module ]
    }
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/search_engine"
  user = "search_engine"
  password = "search_engine"
}